---

- name: Start RabbitMQ
  command: docker-compose up -d --no-deps --build rabbitmq
  args:
    chdir: "{{ project_remote_path }}"

- name: Start Cassandra
  command: docker-compose up -d --no-deps --build cassandra
  args:
    chdir: "{{ project_remote_path }}"

- name: Start PostreSQL
  command: docker-compose up -d --no-deps --build postgres
  args:
    chdir: "{{ project_remote_path }}"
