# These are default variables for Docker-Compose
# You can always override them with:
#
#  $ export MEDTAGGER__FRONTEND_PRODUCTION=false
#
MEDTAGGER_VERSION=latest

MEDTAGGER__HOST_ON_SUBDIRECTORY=
MEDTAGGER__FRONTEND_PRODUCTION=1

# Settings for Cassandra Driver
CASSANDRA_DRIVER__DISABLE_CYTHON=1
CASSANDRA_DRIVER__DISABLE_EXTENTIONS=1

# Default Password: medtagger
JUPYTER_NOTEBOOK_PASSWORD=sha1:49261fd86f30:f06b38ac65c155ed52b69739b7027bf5ac57ab31
