# These are default variables for Docker-Compose
# You can always override them with:
#
#  $ export MEDTAGGER__FRONTEND_PRODUCTION=false
#
MEDTAGGER__FRONTEND_PRODUCTION=true
MEDTAGGER__BACKEND_INSTALL_SYSTEM_DEPENDENCIES=true
